i18n/messages/az.json (before)
{
  "auth": {
    "manage_finances": "Maliyyənizi səmərəli şəkildə idarə edin",
    "email": "E-poçtunuzu daxil edin",
    "password": "Şifrənizi daxil edin",
    "sign_in": "Daxil ol",
    "no_account": "Hesabınız yoxdur?",
    "register": "Qeydiyyatdan keçin",
    "full_name": "Tam adınızı daxil edin",
    "create_password": "Şifrə yaradın",
    "confirm_password": "Şifrənizi təsdiqləyin",
    "create_account": "Hesab yaradın",
    "has_account": "Artıq hesabınız var?",
    "welcome": "Xoş gəlmisiniz",
    "confirmation_email_sent": "Hesabınızı təsdiqləmək üçün e-poçtunuzu yoxlayın"
  },
  "common": {
    "save": "Yadda saxla",
    "delete": "Sil",
    "edit": "Redaktə et",
    "add": "Əlavə et",
    "cancel": "Ləğv et",
    "confirm": "Təsdiq et",
    "close": "Bağla",
    "date": "Tarix"
  },
  "transaction": {
    "income": "Gəlir",
    "expense": "Xərc",
    "total": "Cəmi",
    "transactions": "Əməliyyatlar",
    "new": "Yeni əməliyyat",
    "add": "Əməliyyat əlavə et",
    "edit": "Əməliyyatı redaktə et",
    "delete": "Əməliyyatı sil",
    "save": "Əməliyyatı yadda saxla",
    "amount": "Məbləğ",
    "category": "Kateqoriya",
    "description": "Qeyd",
    "confirm_delete": "Bu əməliyyatı silmək istədiyinizə əminsiniz?",
    "not_found": "Seçilmiş tarix aralığında heç bir əməliyyat tapılmadı.",
    "add_success": "Əməliyyat uğurla əlavə edildi.",
    "update_success": "Əməliyyat uğurla yeniləndi.",
    "delete_success": "Əməliyyat uğurla silindi."
  },
  "category": {
    "entertainment": "Əyləncə",
    "communication": "Əlaqə",
    "gift": "Hədiyyə",
    "vehicle": "Nəqliyyat vasitəsi",
    "education": "Təhsil",
    "transport": "Nəqliyyat",
    "shopping": "Alış-veriş",
    "health": "Sağlamlıq",
    "travel": "Səyahət",
    "food_beverages": "Qida və İçki",
    "household": "Ev təsərrüfatı",
    "credit": "Kredit",
    "other": "Digər",
    "income": "Gəlir",
    "bonus": "Bonus"
  },
  "calendar": {
    "month": {
      "january": "Yanvar",
      "february": "Fevral",
      "march": "Mart",
      "april": "Aprel",
      "may": "May",
      "june": "İyun",
      "july": "İyul",
      "august": "Avqust",
      "september": "Sentyabr",
      "october": "Oktyabr",
      "november": "Noyabr",
      "december": "Dekabr"
    }
  },
  "locale_switcher": {
    "label": "Dil",
    "en": "İngilis",
    "az": "Azərbaycan"
  },
  "error": {
    "error_occurred": "Üzr istəyirik, bir xəta baş verdi"
  },
  "validation": {
    "email_required": "E-poçt tələb olunur",
    "email_invalid": "E-poçt düzgün deyil",
    "password_required": "Şifrə tələb olunur",
    "password_min_length": "Şifrə ən azı 6 simvoldan ibarət olmalıdır",
    "password_match": "Şifrələr uyğun gəlmir",
    "full_name_required": "Tam ad tələb olunur",
    "confirm_password_required": "Şifrəni təsdiqləmək tələb olunur",
    "category_required": "Kateqoriya tələb olunur",
    "amount_required": "Məbləğ tələb olunur",
    "amount_invalid": "Məbləğ düzgün deyil",
    "date_required": "Tarix tələb olunur"
  }
}

i18n/messages/az.json (after)
{
  "auth": {
    "manage_finances": "Maliyyənizi səmərəli şəkildə idarə edin",
    "email": "E-poçtunuzu daxil edin",
    "password": "Şifrənizi daxil edin",
    "sign_in": "Daxil ol",
    "no_account": "Hesabınız yoxdur?",
    "register": "Qeydiyyatdan keçin",
    "full_name": "Tam adınızı daxil edin",
    "create_password": "Şifrə yaradın",
    "confirm_password": "Şifrənizi təsdiqləyin",
    "create_account": "Hesab yaradın",
    "has_account": "Artıq hesabınız var?",
    "welcome": "Xoş gəlmisiniz",
    "confirmation_email_sent": "Hesabınızı təsdiqləmək üçün e-poçtunuzu yoxlayın"
  },
  "common": {
    "save": "Yadda saxla",
    "delete": "Sil",
    "edit": "Redaktə et",
    "add": "Əlavə et",
    "cancel": "Ləğv et",
    "confirm": "Təsdiq et",
    "close": "Bağla",
    "date": "Tarix"
  },
  "transaction": {
    "income": "Gəlir",
    "expense": "Xərc",
    "total": "Cəmi",
    "transactions": "Əməliyyatlar",
    "new": "Yeni əməliyyat",
    "add": "Əməliyyat əlavə et",
    "edit": "Əməliyyatı redaktə et",
    "delete": "Əməliyyatı sil",
    "save": "Əməliyyatı yadda saxla",
    "amount": "Məbləğ",
    "category": "Kateqoriya",
    "description": "Qeyd",
    "confirm_delete": "Bu əməliyyatı silmək istədiyinizə əminsiniz?",
    "not_found": "Seçilmiş tarix aralığında heç bir əməliyyat tapılmadı.",
    "add_success": "Əməliyyat uğurla əlavə edildi.",
    "update_success": "Əməliyyat uğurla yeniləndi.",
    "delete_success": "Əməliyyat uğurla silindi.",
    "no_data_between_dates": "Seçilmiş tarixlər arasında heç bir məlumat yoxdur."
  },
  "category": {
    "entertainment": "Əyləncə",
    "communication": "Kommunikasiya",
    "gift": "Hədiyyə",
    "vehicle": "Nəqliyyat vasitəsi",
    "education": "Təhsil",
    "transport": "Nəqliyyat",
    "shopping": "Alış-veriş",
    "health": "Sağlamlıq",
    "travel": "Səyahət",
    "food_beverages": "Qida və İçki",
    "household": "Ev təsərrüfatı",
    "credit": "Kredit",
    "other": "Digər",
    "income": "Gəlir",
    "bonus": "Bonus"
  },
  "calendar": {
    "month": {
      "january": "Yanvar",
      "february": "Fevral",
      "march": "Mart",
      "april": "Aprel",
      "may": "May",
      "june": "İyun",
      "july": "İyul",
      "august": "Avqust",
      "september": "Sentyabr",
      "october": "Oktyabr",
      "november": "Noyabr",
      "december": "Dekabr"
    }
  },
  "locale_switcher": {
    "label": "Dil",
    "en": "İngilis",
    "az": "Azərbaycan"
  },
  "error": {
    "error_occurred": "Üzr istəyirik, bir xəta baş verdi"
  },
  "validation": {
    "email_required": "E-poçt tələb olunur",
    "email_invalid": "E-poçt düzgün deyil",
    "password_required": "Şifrə tələb olunur",
    "password_min_length": "Şifrə ən azı 6 simvoldan ibarət olmalıdır",
    "password_match": "Şifrələr uyğun gəlmir",
    "full_name_required": "Tam ad tələb olunur",
    "confirm_password_required": "Şifrəni təsdiqləmək tələb olunur",
    "category_required": "Kateqoriya tələb olunur",
    "amount_required": "Məbləğ tələb olunur",
    "amount_invalid": "Məbləğ düzgün deyil",
    "date_required": "Tarix tələb olunur"
  },
  "chart": {
    "income_by_category": "Kateqoriyalar üzrə gəlir (%)",
    "expense_by_category": "Kateqoriyalar üzrə xərc (%)"
  }
}

i18n/messages/az.json (diff)
@@ -41,11 +41,12 @@
     "not_found": "Seçilmiş tarix aralığında heç bir əməliyyat tapılmadı.",
     "add_success": "Əməliyyat uğurla əlavə edildi.",
     "update_success": "Əməliyyat uğurla yeniləndi.",
-    "delete_success": "Əməliyyat uğurla silindi."
+    "delete_success": "Əməliyyat uğurla silindi.",
+    "no_data_between_dates": "Seçilmiş tarixlər arasında heç bir məlumat yoxdur."
   },
   "category": {
     "entertainment": "Əyləncə",
-    "communication": "Əlaqə",
+    "communication": "Kommunikasiya",
     "gift": "Hədiyyə",
     "vehicle": "Nəqliyyat vasitəsi",
     "education": "Təhsil",
@@ -96,5 +97,9 @@
     "amount_required": "Məbləğ tələb olunur",
     "amount_invalid": "Məbləğ düzgün deyil",
     "date_required": "Tarix tələb olunur"
+  },
+  "chart": {
+    "income_by_category": "Kateqoriyalar üzrə gəlir (%)",
+    "expense_by_category": "Kateqoriyalar üzrə xərc (%)"
   }
 }
