i18n/messages/en.json (before)
{
  "auth": {
    "manage_finances": "Manage your finances efficiently",
    "email": "Enter your email",
    "password": "Enter your password",
    "sign_in": "Sign in",
    "no_account": "Don’t have an account?",
    "register": "Register",
    "full_name": "Enter your full name",
    "create_password": "Create a password",
    "confirm_password": "Confirm your password",
    "create_account": "Create Account",
    "has_account": "Already have an account?",
    "welcome": "Welcome",
    "confirmation_email_sent": "Please check your email to confirm your account"
  },
  "common": {
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "close": "Close",
    "date": "Date"
  },
  "transaction": {
    "income": "Income",
    "expense": "Expense",
    "total": "Total",
    "transactions": "Transactions",
    "new": "New Transaction",
    "add": "Add Transaction",
    "edit": "Edit Transaction",
    "delete": "Delete Transaction",
    "save": "Save Transaction",
    "amount": "Amount",
    "category": "Category",
    "description": "Description",
    "confirm_delete": "Are you sure you want to delete this transaction?",
    "not_found": "No transactions found for the selected date range.",
    "add_success": "Transaction added successfully.",
    "update_success": "Transaction updated successfully.",
    "delete_success": "Transaction deleted successfully."
  },
  "category": {
    "entertainment": "Entertainment",
    "communication": "Communication",
    "gift": "Gift",
    "vehicle": "Vehicle",
    "education": "Education",
    "transport": "Transport",
    "shopping": "Shopping",
    "health": "Health",
    "travel": "Travel",
    "food_beverages": "Food & Beverages",
    "household": "Household",
    "credit": "Credit",
    "other": "Other",
    "income": "Income",
    "bonus": "Bonus"
  },
  "calendar": {
    "month": {
      "january": "January",
      "february": "February",
      "march": "March",
      "april": "April",
      "may": "May",
      "june": "June",
      "july": "July",
      "august": "August",
      "september": "September",
      "october": "October",
      "november": "November",
      "december": "December"
    }
  },
  "locale_switcher": {
    "label": "Language",
    "en": "English",
    "az": "Azerbaijani"
  },
  "error": {
    "error_occurred": "Sorry, something went wrong"
  },
  "validation": {
    "email_required": "Email is required",
    "email_invalid": "Email is invalid",
    "password_required": "Password is required",
    "password_min_length": "Password must be at least 6 characters long",
    "password_match": "Passwords do not match",
    "full_name_required": "Full name is required",
    "confirm_password_required": "Confirm password is required",
    "category_required": "Category is required",
    "amount_required": "Amount is required",
    "amount_invalid": "Amount must be a number",
    "date_required": "Date is required"
  }
}

i18n/messages/en.json (after)
{
  "auth": {
    "manage_finances": "Manage your finances efficiently",
    "email": "Enter your email",
    "password": "Enter your password",
    "sign_in": "Sign in",
    "no_account": "Don’t have an account?",
    "register": "Register",
    "full_name": "Enter your full name",
    "create_password": "Create a password",
    "confirm_password": "Confirm your password",
    "create_account": "Create Account",
    "has_account": "Already have an account?",
    "welcome": "Welcome",
    "confirmation_email_sent": "Please check your email to confirm your account"
  },
  "common": {
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "close": "Close",
    "date": "Date"
  },
  "transaction": {
    "income": "Income",
    "expense": "Expense",
    "total": "Total",
    "transactions": "Transactions",
    "new": "New Transaction",
    "add": "Add Transaction",
    "edit": "Edit Transaction",
    "delete": "Delete Transaction",
    "save": "Save Transaction",
    "amount": "Amount",
    "category": "Category",
    "description": "Description",
    "confirm_delete": "Are you sure you want to delete this transaction?",
    "not_found": "No transactions found for the selected date range.",
    "add_success": "Transaction added successfully.",
    "update_success": "Transaction updated successfully.",
    "delete_success": "Transaction deleted successfully.",
    "no_data_between_dates": "No data available between the selected dates."
  },
  "category": {
    "entertainment": "Entertainment",
    "communication": "Communication",
    "gift": "Gift",
    "vehicle": "Vehicle",
    "education": "Education",
    "transport": "Transport",
    "shopping": "Shopping",
    "health": "Health",
    "travel": "Travel",
    "food_beverages": "Food & Beverages",
    "household": "Household",
    "credit": "Credit",
    "other": "Other",
    "income": "Income",
    "bonus": "Bonus"
  },
  "calendar": {
    "month": {
      "january": "January",
      "february": "February",
      "march": "March",
      "april": "April",
      "may": "May",
      "june": "June",
      "july": "July",
      "august": "August",
      "september": "September",
      "october": "October",
      "november": "November",
      "december": "December"
    }
  },
  "locale_switcher": {
    "label": "Language",
    "en": "English",
    "az": "Azerbaijani"
  },
  "error": {
    "error_occurred": "Sorry, something went wrong"
  },
  "validation": {
    "email_required": "Email is required",
    "email_invalid": "Email is invalid",
    "password_required": "Password is required",
    "password_min_length": "Password must be at least 6 characters long",
    "password_match": "Passwords do not match",
    "full_name_required": "Full name is required",
    "confirm_password_required": "Confirm password is required",
    "category_required": "Category is required",
    "amount_required": "Amount is required",
    "amount_invalid": "Amount must be a number",
    "date_required": "Date is required"
  },
  "chart": {
    "income_by_category": "Income by Categories (%)",
    "expense_by_category": "Expense by Categories (%)"
  }
}

i18n/messages/en.json (diff)
@@ -41,7 +41,8 @@
     "not_found": "No transactions found for the selected date range.",
     "add_success": "Transaction added successfully.",
     "update_success": "Transaction updated successfully.",
-    "delete_success": "Transaction deleted successfully."
+    "delete_success": "Transaction deleted successfully.",
+    "no_data_between_dates": "No data available between the selected dates."
   },
   "category": {
     "entertainment": "Entertainment",
@@ -96,5 +97,9 @@
     "amount_required": "Amount is required",
     "amount_invalid": "Amount must be a number",
     "date_required": "Date is required"
+  },
+  "chart": {
+    "income_by_category": "Income by Categories (%)",
+    "expense_by_category": "Expense by Categories (%)"
   }
 }
